<!DOCTYPE html>
<body bgcolor="cyan">
<html>
    <head>
        <title>
            Final Project Proposal ELV
        </title>
    </head>
    <body>
        <b>FIANL PROJECT PROPOSAL</b>
        <br>
        <b>Product Name... give it a good name!</b>
        <br>
        <p>BrickBreakerELV</p>
        <br>
        <b>Team Members</b>
        <br>
        <p>Emilio Vilchis</p>
        <br>
        <b>Application Overview (overview from a end user perspective)</b>
        <br>
        <p>The objective of the game is to hit the ball with your paddle to destory the bricks and get as much points as possible without missing the ball once.</p>
        <br>
        <b>Technology Overview (languages, libraries, platforms, hosting)</b>
        <br>
        <p>I am going to be using java to create my game, create a zip file for my game as well, also using a Github repository and using the terminal of PowerShell to check to make sure it runs properly.</p>
        <br>
        <b>Proposal Last Updated (the date the proposal was last updated)</b>
        <br>
        <p>May 2nd, 2023</p>
        <br>
        <b>Feature List (prioritized list of features that can likely be delivered in the time allowed)</b>
        <br>
        <p>Displaying the paddle, the ball, the score, the bricks you have to break, and the JFrame to display the game as well. This is pretty much the majority of my program and the main features.</p>
        <br>
        <b>Future Feature List (non-prioritized list of end user features that would be implemented if there was more time)</b>
        <br>
        <p>I would certainly add more levels to my game if I had more time with increased difficulty to make the game fun and not stale with the same level. I would add also some like music and special effects as well but I would feel like it would take up a good amount of time and probably wouldn't be easy to do.</p>
        <br>
        <b>Basic Technical Features (list of technical features being implemented that demonstrates things you have learned in the class)</b>
        <br>
        <p>Some basic technical features are adding a JFrame, Adding Action Listeners and Events, Making the program itself resizable and visable to see, creating different shapes like the ball and the squares to destroy, etc.</p>
        <br>
        <b>Advanced Technical Features (list of technical features being implemented that go beyond what we learned in class)</b>
        <br>
        <p>Some advanced technical features I added were the gameplay feature to make the gane playable and be able to run and also adding a Map Generator to make the game appear with the bricks just to name a few.</p>
        <br>
        <b>REQUIREMENT 4</b>
        <br>
        <b>What was originally planned for your final project?</b>
        <br>
        <br>
        <p>My original plan for my final project was to create a sports data application where you can look up the stats for any sport for any players or any teams, but I realized it was too much so then I wanted to change it to not make it hard on myself and go with something more simple.</p>
        <br>
        <br>
        <b>What was delivered in your Final Project?</b>
        <br>
        <br>
        <p>What was delivered in my final project was I wanted a create a game that was simple and fun to play. I ended up creating my game called BrickBreakerELV. It is a game where you have to keep bouncing the ball with your paddle to get as many points as possible by breaking the blocks until they are all gone within the time limit.</p>
        <br>
        <br>
        <b>What would be the next feature(s) you would add if you had more time?</b>
        <br>
        <br>
        <p>A feature I would like to add if I had more time was add more levels to make the gameplay interesting and change the difficulty so it is not the same thing over and over again. I would also like to add different designs to my game to make it stand out like adding special effects and stuff like that.</p>
        <br>
        <br>
        <b>Contact information for yourself if someone wanted to contact you about continuing to enhance your application</b>
        <br>
        <br>
        <p>Contact me through my email: vilchis.emilio31@gmail.com</p>
    </body>
</html>